import random

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2


def genN() -> int:
    return int(round(random.random()))


def calcMin(l: int) -> int:
    arr = [genN() for i in range(l)]
    print(arr)
    minZero = arr.count(0)
    minOne = arr.count(1)
    minVal = minZero if minZero < minOne else minOne
    print(f"Кол-во 0: {arr.count(0)}")
    print(f"Кол-во 1: {arr.count(1)}")
    return minVal


length = int(input("Введите число: "))
print(calcMin(length))


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X, Y ≤ 1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

def getNums(s, p):
    for x in range(0, 1000, 1):
        y = s - x
        if y <= x and x * y == p:
            return y, x


print(getNums(5, 6))


# Задача 14: Требуется вывести все целые степени двойки(т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

print([2 ** i for i in range(0, 10, 1) if 2 ** i <= 10])
